{
  "name": "Camila Rodríguez | Ballet",
  "short_name": "Camila Rodríguez",
  "description": "Bailarina de ballet clásico y contemporáneo: técnica, elegancia y pasión.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffb6c1",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}